ENVIRONEMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
APPLICATION_DB_CONTAINER=db

AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=ASIA3YVZ4JGGCBYOHZ55
AWS_SECRET_ACCESS_KEY=uW8/Yy7wo5C9j2B+QknGdbwwT/N9NJ5lljnwoUrF
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEMj//////////wEaCXVzLWVhc3QtMSJGMEQCIAoysCCGoBejhF+Iv0M/iIA8FCmhopcnE7OsYo3ycH7SAiAtrneEFr5H+5167ws5hYGOgYX5W8eCrux2y00D7dEwtCqgAwhwEAIaDDgwODkxNzQyMDQyOCIM5tJkyCsF1yss8SUvKv0CeV9LMY//0PPGSrEHoVLw1jpyw5d6uFNQtjvq+QLwX/e0WU8DjNBHGn66aREwLEK7Vs5hDMObaUm14zoa0BKK/udUQwhaHI6E5OpFQ3/7MAzR+7GXVnon6yq9+eOa1kBRCplpmjOBhV7hL1OTgY0Enp5YTvacOKhKL6SebTjY1a5AEpcRE4metTpA+lRinBPEEiafHUSC1imN7j7uBdZ5pYoeIc5WqlOADAQJemm0Zp8DYEyqycg//aEP8fLTrUhXmhYQXwr8Spm2h0LOsJh17uK0GoIdX+D+nnxm3moVib7q1dYbYUQmjxv7/VetEnWWGZmlJi1izerWKPImVZDATS9F9qaUoZalMR9fe9iJ7yEwD855qhGnE6vNVE3w9OPX024m58OGw1QNdcg6JeDjNn2mhC/MSUQ7wQHmcCDKOe+IPlE6lV9oxqiISGxgzLsKOaYLp75DFRCrl7vtl/C6hCd9aHCwZFEWwreJlffelXDoGm3RAl9dFjhSC7P8MNnxqpkGOuEBUkVpvxGDOEuHcSF5XuaU6ZM1UBfvtjyheTqY4nJPfRskdQXr5iz1kH4H+kT4q8983YEdR14g/dQ98eXOuCH0sjWM7C9XbD0UemsvQn5YDfOXYMN7znO2WuRLKJTLplS/sdVLZriLv39Vb0vf+EE+7wOzwPjoqaUuLdNbR/myZ/PULtgNybOiYCQfQcjFqV6PNhJc8654oShncPq8XJyBgIOFfvHyGKVbKBFAazj9c8NOR5lIH0eRX1JrqQAeIGwoejA/c4modMN9+8LwHStl9auyMTd+BjCQd/yrjbaXYmhV